# AIDI

Lab 1:
 This project is having two basic programs. 
 1. Basic Odd Even Program - Iterates the loop and checks if the number is odd or even between 1 to 100.
 2. Basic Calculator Program - Takes input from user to identify which calculation to perform and takes 2 numbers as input and calculates the final output.

 Lab 2:
 Added DhruviKapadia_Model_v1 which is having logistic regression model 
 Added DhruviKapadia_Model_v2 which is having random forest classifier model 